{
    "ConnectionStrings": {
        "DefaultConnection": "Server=PC\\SQLEXPRESS;Database=BartenderAcademyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "SecretKey": "a-very-long-random-string-here",
        "Issuer": "BartenderAcademyAPI",
        "Audience": "BartenderAcademyClients",
        "ExpireMinutes": 60
    },
    "AllowedHosts": "*"
}
